<!DOCTYPE html>
<html>
    <head>
        <title>Controller UI</title>
        <audio id="tritone" src="./assets/tritone.mp3"></audio>
        <audio id="bell" src="./assets/bell.mp3"></audio>
        <audio id="panick" src="./assets/panick.wav"></audio>
        <audio id="glassBreak" src="./assets/glassBreak.mp3"></audio>
        <style>
            .btn{
                position: absolute;
                display: none;
            }

            #ctrlSprite, #controllerContainer{
                position: absolute;
            }

            .sl, .sr{
                z-index: 1;
            }

            .appear{
                animation: ctrlFade .5s ease-out reverse;
                opacity: 1;
                display: block;
            }

            .disappear{
                animation: ctrlFade .5s ease-out;
                opacity: 0;
            }

            .panick {
                animation: panickAnimation linear .8s;
            }

            @keyframes panickAnimation {
                to{
                    transform: rotate(720deg);
                }                
            }

            @keyframes ctrlFade{
                from{
                    opacity: 100%;
                    top:0%;
                }

                to {
                    opacity: 0%;
                    top:50%;
                }
            }

        </style>
    </head>
    <body>
        <div id="controllerContainer" style="display:none">
            <img class="controller" id="ctrlSprite" src="./assets/controller.svg"/>
            <span id="btnContainer"></span>
        </div>
        <script type="module" src="../common/toggleFade.mjs"></script>

        <script>
            var currentlyFaded = true;
            const wsListeners = ["button", "config", "panick"];

            const restFetch = json=>{
                console.log(json.msg);
                if(json.msg?.config || json.msg?.redeems || json.msg?.defaultConf){
                    controllerContainer.style.display = "";
                    currentlyFaded = false;
                }
            }
        </script>

        <script type="module" src="./index.mjs"></script>
        <script type="module" src="../common/serverConnection.mjs"></script>
    </body>
</html>