<!DOCTYPE html>
<html>
    <head>
        <title>Toast notifications</title>
        <audio src="./notification.wav" id="notifySound"></audio>
        <style>
            #toast{
                top:0%;
                position: absolute;
                width: 95%;
                background: linear-gradient(180deg, #404040b8, #4f000edb);
                color: white;
                padding: 20px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                font-family: monospace;
                font-size: 50px;
                box-shadow: 0px 10px 10px black;
            }

            #toast p{
                margin: 20px;
                text-align: center;
                font-weight: bold;
            }

            .appear{
                animation: slide .6s ease-out;
            }

            .disappear{
                animation: slide .6s ease-in reverse;
            }

            @keyframes slide {
                from{
                    top:-50%;
                }
                to{
                    top:0%;
                }
            }
        </style>
    </head>
    <body>
        <div id="toast" style="display:none"><p>the quick brown fox jumps over the lazy dog</p></div>
        <script type="module" src="./index.mjs"></script>
    </body>
</html>